@echo off
cd _images
set title=HELP

if "%1" == "build" set title=BUILD
if "%1" == "start" set title=START
if "%1" == "stop" set title=STOP

echo =====================================================
echo .[====].[====].(----).(----).\___/.[___].]@^|--Y\_
echo __o__o___o__o___o__o___o__o___o_o___o_o___O__oo__\
echo -----------------------------------------------------
echo Generated by "Protheus Generator <%= appVersion %>"
echo at <%= new Date().toLocaleString() %>
echo =======================================================

if "%1" == "build" goto :build
if "%1" == "start" goto :start
if "%1" == "stop" goto :stop
if "%1" == "help" goto :help

echo ERROR: Invalid command
goto :help

:build
podman build -t "<%- containerName %>-<%- sgdb %>" ./<%- sgdb %>
podman build -t "<%- containerName %>-appserver" --no-cache --log-level=DEBUG ./appserver

podman pod exist <%- containerName %>-pod
if "%ERRORLEVEL% == 0" podman pod kill --signal TERM <%- containerName %>-pod

podman pod create --name <%- containerName %>-pod
podman run --pod <%- containerName %>-pod%> <%- containerName %>-<%- sgdb %>
podman run --pod <%- containerName %>-pod%> <%- containerName %>-appserver

goto :end

:start
podman pod create <%- containerName %>-pod

goto :end

:stop
podman stop appserver
podman stop <%- sgdb %>
podman network rm protheus-net

goto :end

:help
echo   Usage: container build ^| start ^| stop ^| help [-p]
echo     build - creates the container
echo     start - start the container
echo     stop - stop the container
echo     help - show this text
echo     -p - take a pause to finish

goto :end2

:end
echo =======================================================
echo =======================================================
echo        Do NOT use in PRODUCTION environments
echo =======================================================
echo =======================================================

:end2
if "%2" == "-p" pause
cd ..
