@echo off
echo # =======================================================
echo # Generated by "Protheus Generator <%= appVersion %>" on <%= new Date().toLocaleString() %>
echo # =======================================================

<%= containerManager %> network create protheus-net --log-level=DEBUG

<%= containerManager %> run -rmi -it --name <%- sgdb %> --network protheus-net --log-level=DEBUG -d "<%- containerName %>-<%- sgdb %>"

<%= containerManager %> run -rmi -it --name appserver --network protheus-net  --log-level=DEBUG -d "<%- containerName %>-appserver" /bin/sh

<%= containerManager %> network inspect protheus-net
